"dataset_name": "sports_understanding"
"description": "Determine whether an artificially constructed sentence relating to sports is plausible or not.\n\n"
"doc_to_text": "Q: {{input}}\nA: Let's think step by step."
"include": "_cot_zeroshot_template_yaml"
"task": "bbh_cot_zeroshot_sports_understanding"

filter_list:
  - name: "flexible-extract"
    filter:
      - function: !function utils.MapRegexFilter
        group_select: -1
        ignore_case: true
        regex_pattern_to_value:
          \b(no|not plausible)\b: "no"
          \b(yes|plausible)\b: "yes"
      - function: "take_first"
  - name: "strict-match"
    filter:
      - function: "regex"
        regex_pattern: "((?<=The answer is )(.*)(?=.)|(?<=the answer is )(.*)(?=.)|(?<=The answer: )(.*)(?=.)|(?<=The final answer: )(.*)(?=.))"
      - function: "take_first"
