"dataset_name": "web_of_lies"
"description": "Evaluate a random boolean function expressed as a word problem.\n\n"
"doc_to_text": "Q: {{input}}\nA:"
"include": "_zeroshot_template_yaml"
"task": "bbh_zeroshot_web_of_lies"
filter_list:
  - name: "strict-match"
    filter:
      - function: "take_first"
  - name: "flexible-extract"
    filter:
      - function: !function utils.MapRegexFilter
        group_select: 0
        ignore_case: true
        regex_pattern_to_value:
          \b(no|does not tell the truth|is not telling the truth)\b: "no"
          \b(yes|tells the truth|is telling the truth)\b: "yes"
      - function: "take_first"
