group:
  - agieval
  - agieval_en
  - agieval_nous
task: agieval_aqua_rat
dataset_path: hails/agieval-aqua-rat
dataset_name: null
output_type: multiple_choice
training_split: null
validation_split: null
test_split: test
doc_to_text: "{{query}}"
doc_to_target: "{{gold}}"
doc_to_choice: "{{choices}}"
process_results: !function utils.process_results_mcqa
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
  - metric: acc_norm
    aggregation: mean
    higher_is_better: true
metadata:
  version: 1.0
